INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (1, 'JF', '000055107315', '000055107315', '0', '1001', 2712, 2712, 0, null, 0, 'SYSTEM', '20160316', '113622', 'SYSTEM', '20160728', '143055', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (2, 'JF', '000057476472', '000057476472', '0', '1001', 1754, 1754, 0, null, 0, 'SYSTEM', '20160316', '114105', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (3, 'JF', '000069183256', '000069183256', '0', '1001', 508, 508, 0, null, 0, 'SYSTEM', '20160316', '124306', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (4, 'JF', '000082153519', '000082153519', '0', '1001', 808, 807, 1, null, 0, 'SYSTEM', '20160316', '135107', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (5, 'JF', '000057360808', '000057360808', '0', '1001', 868013, 868013, 0, null, 0, 'SYSTEM', '20160316', '135355', 'SYSTEM', '20160801', '155226', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (6, 'JF', '000017296680', '000017296680', '0', '1001', 1358, 1294, 20, null, 44, 'SYSTEM', '20160316', '141916', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (7, 'JF', '000071338128', '000071338128', '0', '1001', 2668, 2668, 0, null, 0, 'SYSTEM', '20160316', '142529', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (8, 'JF', '000130966655', '000130966655', '0', '1001', 3208, 3208, 0, null, 0, 'SYSTEM', '20160316', '143012', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (9, 'JF', '000073559995', '000073559995', '0', '1001', 3609, 3605, 4, null, 0, 'SYSTEM', '20160316', '143803', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (10, 'JF', '000107390227', '000107390227', '0', '1001', 1808, 1807, 1, null, 0, 'SYSTEM', '20160316', '144404', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (11, 'JF', '000000499870', '000000499870', '0', '1001', 30643476, 30643476, 0, null, 0, 'SYSTEM', '20160316', '144855', 'SYSTEM', '20160801', '154050', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (12, 'JF', '000020066592', '000020066592', '0', '1001', 970, 905, 65, null, 5, 'SYSTEM', '20160316', '144935', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (13, 'JF', '000057091334', '000057091334', '0', '1001', 2204, 2204, 0, null, 0, 'SYSTEM', '20160316', '150234', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (14, 'JF', '000118470134', '000118470134', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160316', '150822', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (15, 'JF', '000083084938', '000083084938', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160316', '152817', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (16, 'JF', '000010919759', '000010919759', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160316', '154217', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (17, 'JF', '000104128219', '000104128219', '0', '1001', 2204, 2204, 0, null, 0, 'SYSTEM', '20160316', '154350', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (18, 'JF', '000035065300', '000035065300', '0', '1001', 3254, 3254, 0, null, 0, 'SYSTEM', '20160316', '155022', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (19, 'JF', '000033866595', '000033866595', '0', '1001', 2204, 2204, 0, null, 0, 'SYSTEM', '20160316', '155319', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (20, 'JF', '000108312645', '000108312645', '0', '1001', 1670, 1661, 9, null, 0, '00000110680', '20160316', '155701', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (21, 'JF', 'CCARD&310222196804303218', 'CCARD&310222196804303218', '0', '1001', 2803, 2793, 10, null, 0, '00000110680', '20160316', '155753', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (22, 'JF', '000117542771', '000117542771', '0', '1001', 3250, 3210, 40, null, 0, '00000110680', '20160316', '155827', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (23, 'JF', '000108399081', '000108399081', '0', '1001', 970, 960, 10, null, 0, '00000110680', '20160316', '155902', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (24, 'JF', '000116544735', '000116544735', '0', '1001', 1280, 1280, 0, null, 0, '00000110680', '20160316', '155955', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (25, 'JF', '000023619208', '000023619208', '0', '1001', 2654, 2654, 0, null, 0, 'SYSTEM', '20160316', '160013', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (26, 'JF', '000084902874', '000084902874', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160316', '160711', 'SYSTEM', '20160727', '135740', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (27, 'JF', '000002818945', '000002818945', '0', '1001', 4154, 4154, 0, null, 0, 'SYSTEM', '20160316', '161733', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (28, 'JF', '000109066742', '000109066742', '0', '1001', 1654, 1654, 0, null, 0, 'SYSTEM', '20160316', '162312', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (29, 'JF', '000016857071', '000016857071', '0', '1001', 1305, 1305, 0, null, 0, 'SYSTEM', '20160316', '162909', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (30, 'JF', '000107415096', '000107415096', '0', '1001', 2774, 2774, 0, null, 0, 'SYSTEM', '20160316', '165515', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (31, 'JF', '000109372625', '000109372625', '0', '1001', 869, 869, 0, null, 0, 'SYSTEM', '20160316', '170038', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (32, 'JF', '000082010138', '000082010138', '0', '1001', 1754, 1752, 2, null, 0, 'SYSTEM', '20160316', '170151', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (33, 'JF', '000039870866', '000039870866', '0', '1001', 2254, 2254, 0, null, 0, 'SYSTEM', '20160316', '171423', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (34, 'JF', '000106791593', '000106791593', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160316', '173825', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (35, 'JF', '000059531024', '000059531024', '0', '1001', 854, 854, 0, null, 0, 'SYSTEM', '20160316', '174046', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (36, 'JF', '000116597834', '000116597834', '0', '1001', 1004, 1004, 0, null, 0, 'SYSTEM', '20160316', '174253', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (37, 'JF', '000072252921', '000072252921', '0', '1001', 1754, 1754, 0, null, 0, 'SYSTEM', '20160316', '175938', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (38, 'JF', '000043672337', '000043672337', '0', '1001', 1354, 1354, 0, null, 0, 'SYSTEM', '20160316', '180503', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (39, 'JF', '000038260182', '000038260182', '0', '1001', 2254, 2254, 0, null, 0, 'SYSTEM', '20160317', '091148', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (40, 'JF', '000065824478', '000065824478', '0', '1001', 1354, 1354, 0, null, 0, 'SYSTEM', '20160317', '091244', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (41, 'JF', 'CCARD&310227196709170420', 'CCARD&310227196709170420', '0', '1001', 2654, 2654, 0, null, 0, 'SYSTEM', '20160317', '092327', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (42, 'JF', 'CCARD&310224197412074118', 'CCARD&310224197412074118', '0', '1001', 1354, 1354, 0, null, 0, 'SYSTEM', '20160317', '092720', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (43, 'JF', '000006507548', '000006507548', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '092720', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (44, 'JF', '000028635167', '000028635167', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '093048', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (45, 'JF', '000037776526', '000037776526', '0', '1001', 2410, 2410, 0, null, 0, '00000110680', '20160317', '095037', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (46, 'JF', '000021428523', '000021428523', '0', '1001', 1860, 1860, 0, null, null, null, '20160317', '095141', 'SYSTEM', '20160727', '135741', null, null, null, null, null, null);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (47, 'JF', '000121149104', '000121149104', '0', '1001', 1904, 1904, 0, null, 0, 'SYSTEM', '20160317', '095206', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (48, 'JF', '000134082266', '000134082266', '0', '1001', 3720, 3720, 0, null, null, null, '20160317', '095228', 'SYSTEM', '20160727', '135741', null, null, null, null, null, null);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (49, 'JF', '000061160780', '000061160780', '0', '1001', 2754, 2754, 0, null, 0, 'SYSTEM', '20160317', '095403', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (50, 'JF', '000045285507', '000045285507', '0', '1001', 2205, 2205, 0, null, null, null, '20160317', '095429', 'SYSTEM', '20160727', '135741', null, null, null, null, null, null);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (51, 'JF', '000079282879', '000079282879', '0', '1001', 1304, 1304, 0, null, 0, 'SYSTEM', '20160317', '101357', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (52, 'JF', '000117809135', '000117809135', '0', '1001', 1204, 1204, 0, null, 0, 'SYSTEM', '20160317', '102426', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (53, 'JF', '000009134650', '000009134650', '0', '1001', 1404, 1404, 0, null, 0, 'SYSTEM', '20160317', '103046', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (54, 'JF', '000071621185', '000071621185', '0', '1001', 3204, 3204, 0, null, 0, 'SYSTEM', '20160317', '103504', 'SYSTEM', '20160727', '135741', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (55, 'JF', '000045823535', '000045823535', '0', '1001', 2254, 2254, 0, null, 0, 'SYSTEM', '20160317', '103734', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (56, 'JF', '000108048577', '000108048577', '0', '1001', 904, 904, 0, null, 0, 'SYSTEM', '20160317', '104108', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (57, 'JF', '000002166769', '000002166769', '0', '1001', 4054, 4054, 0, null, 0, 'SYSTEM', '20160317', '104850', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (58, 'JF', 'CCARD&310225196110182019', 'CCARD&310225196110182019', '0', '1001', 2154, 2154, 0, null, 0, 'SYSTEM', '20160317', '105028', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (59, 'JF', '000130071755', '000130071755', '0', '1001', 4604, 4604, 0, null, 0, 'SYSTEM', '20160317', '105752', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (60, 'JF', '000022364338', '000022364338', '0', '1001', 3104, 3104, 0, null, 0, 'SYSTEM', '20160317', '105752', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (61, 'JF', '000072705133', '000072705133', '0', '1001', 3604, 3604, 0, null, 0, 'SYSTEM', '20160317', '110111', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (62, 'JF', '000037670371', '000037670371', '0', '1001', 1754, 1754, 0, null, 0, 'SYSTEM', '20160317', '140302', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (63, 'JF', '000049583382', '000049583382', '0', '1001', 1304, 1304, 0, null, 0, 'SYSTEM', '20160317', '140529', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (64, 'JF', '000017973095', '000017973095', '0', '1001', 2204, 2204, 0, null, 0, 'SYSTEM', '20160317', '141241', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (65, 'JF', '000043438772', '000043438772', '0', '1001', 3204, 3204, 0, null, 0, 'SYSTEM', '20160317', '142906', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (66, 'JF', '000014885997', '000014885997', '0', '1001', 2304, 2304, 0, null, 0, 'SYSTEM', '20160317', '145021', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (67, 'JF', '000075129982', '000075129982', '0', '1001', 3604, 3604, 0, null, 0, 'SYSTEM', '20160317', '150001', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (68, 'JF', '000088316955', '000088316955', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '152311', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (69, 'JF', '000007688534', '000007688534', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '152440', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (70, 'JF', '000022996695', '000022996695', '0', '1001', 3605, 3605, 0, null, 0, 'SYSTEM', '20160317', '153553', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (71, 'JF', '000043720304', '000043720304', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '155209', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (72, 'JF', '000114432386', '000114432386', '0', '1001', 3759, 3759, 0, null, 0, 'SYSTEM', '20160317', '185857', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (73, 'JF', '000010385056', '000010385056', '0', '1001', 2764, 2764, 0, null, 0, 'SYSTEM', '20160317', '191015', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (74, 'JF', '000058463632', '000058463632', '0', '1001', 3364, 3364, 0, null, 0, 'SYSTEM', '20160317', '191325', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (75, 'JF', '000005564847', '000005564847', '0', '1001', 2754, 2754, 0, null, 0, 'SYSTEM', '20160317', '191941', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (76, 'JF', '000022696568', '000022696568', '0', '1001', 3204, 3204, 0, null, 0, 'SYSTEM', '20160317', '192139', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (77, 'JF', '000113110245', '000113110245', '0', '1001', 3654, 3654, 0, null, 0, 'SYSTEM', '20160317', '193647', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (78, 'JF', '000111727010', '000111727010', '0', '1001', 4504, 4504, 0, null, 0, 'SYSTEM', '20160317', '195637', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (79, 'JF', '000022507152', '000022507152', '0', '1001', 2704, 2704, 0, null, 0, 'SYSTEM', '20160317', '201655', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (80, 'JF', '000019216001', '000019216001', '0', '1001', 3654, 3654, 0, null, 0, 'SYSTEM', '20160317', '204921', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (81, 'JF', '000133928222', '000133928222', '0', '1001', 3214, 3214, 0, null, 0, 'SYSTEM', '20160317', '210131', 'SYSTEM', '20160727', '135742', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (82, 'JF', '000115909493', '000115909493', '0', '1001', 2704, 2704, 0, null, 0, 'SYSTEM', '20160317', '212954', 'SYSTEM', '20160727', '135743', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (83, 'JF', '000019458267', '000019458267', '0', '1001', 1804, 1804, 0, null, 0, 'SYSTEM', '20160317', '223626', 'SYSTEM', '20160727', '135743', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (84, 'JF', '000023137767', '000023137767', '0', '1001', 4058, 4058, 0, null, 0, 'SYSTEM', '20160318', '092209', 'SYSTEM', '20160727', '135743', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (85, 'JF', '000028895716', '000028895716', '0', '1001', 3654, 3654, 0, null, 0, 'SYSTEM', '20160318', '093003', 'SYSTEM', '20160727', '135743', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (86, 'JF', '000128798935', '000128798935', '0', '1001', 1254, 1254, 0, null, 0, 'SYSTEM', '20160318', '093155', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (87, 'JF', '000026923871', '000026923871', '0', '1001', 1754, 1754, 0, null, 0, 'SYSTEM', '20160318', '093820', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (88, 'JF', '000081063078', '000081063078', '0', '1001', 1254, 1254, 0, null, 0, 'SYSTEM', '20160318', '095142', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (89, 'JF', '000007635003', '000007635003', '0', '1001', 1634, 1634, 0, null, 0, 'SYSTEM', '20160318', '095344', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (90, 'JF', '000003130425', '000003130425', '0', '1001', 2604, 2604, 0, null, 0, 'SYSTEM', '20160318', '095759', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (91, 'JF', '000021836199', '000021836199', '0', '1001', 2204, 2204, 0, null, 0, 'SYSTEM', '20160318', '100125', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (92, 'JF', '000106023304', '000106023304', '0', '1001', 1154, 1154, 0, null, 0, 'SYSTEM', '20160318', '101743', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (93, 'JF', '000107869016', '000107869016', '0', '1001', 1754, 1754, 0, null, 0, 'SYSTEM', '20160318', '101914', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (94, 'JF', '000057069603', '000057069603', '0', '1001', 404, 404, 0, null, 0, 'SYSTEM', '20160318', '102442', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (95, 'JF', '000117970444', '000117970444', '0', '1001', 2310, 2310, 0, null, 0, 'SYSTEM', '20160318', '170343', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (96, 'JF', '000040978924', '000040978924', '0', '1001', 1830, 1830, 0, null, 0, 'SYSTEM', '20160321', '102707', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (97, 'JF', '000131163251', '000131163251', '0', '1001', 1255, 1255, 0, null, 0, 'SYSTEM', '20160321', '105038', 'SYSTEM', '20160726', '133635', null, null, null, null, null, 0);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (98, 'JF', '000015350696', '000015350696', '0', '1001', 808, 808, 0, null, null, null, '20160321', '111257', 'SYSTEM', '20160726', '133635', null, null, null, null, null, null);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (99, 'JF', '000023249473', '000023249473', '0', '1001', 2160, 2160, 0, null, 0, 'SYSTEM', '20160321', '112511', 'SYSTEM', '20160726', '133635', null, null, null, null, null, null);
INSERT INTO TBL_BONUS_PLAN (PK_BONUS_PLAN, USAGE_KEY, CUST_ID, ACCT_ID, LOCK_STATUS, BP_PLAN_TYPE, TOTAL_BONUS, VALID_BONUS, APPLY_BONUS, EARNINGS_BONUS, EXPIRE_BONUS, CREATE_OPER, CREATE_DATE, CREATE_TIME, MODIFY_OPER, MODIFY_DATE, MODIFY_TIME, EXT_COULMN1, EXT_COULMN2, EXT_COULMN3, EXT_COULMN4, MONEY, CREDIT_BONUS) VALUES (100, 'JF', 'CCARD&310222197510310038', 'CCARD&310222197510310038', '0', '1001', 900, 900, 0, null, 0, 'SYSTEM', '20160321', '112719', 'SYSTEM', '20160726', '133635', null, null, null, null, null, null);
